 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.App
{
  height:300px;
  width:100%;
/* margin-left: 30%; */
padding: 2px;

}
.column{

  height:60px;
  width:50%;

} 

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.card {
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  width: 30%;
  background-color: white;
  color: black;
  padding: 10px;
  box-sizing: border-box;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-title {
  font-size: 1.5em;
  margin: 10px 0;
  font-weight: bold;
}

.card-link {
  color: blue;
  font-weight: bold;
  font-size:small;

}
a:hover {
  background-color:#646cffaa;
}

.suggestions-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  width: 50%;
}

.suggestions-list li {
  padding: 10px;
  cursor: pointer;
}

.suggestions-list li:hover {
  background-color: #f0f0f0;
}
